alias vncserver 'vncserver -randr 1920x1200,1920x1080,1920x1000,1050x1670,1024x768,1500x1000,1500x930 -fp catalogue:/etc/X11/fontpath.d,built-ins'
alias gvim '~/Apps/vim/bin/gvim'
alias grep 'grep --color=always'


alias restore_links 'ln -s /group/bcapps/robn /home/robn/bcapps && ln -s /group/techsup/robn /home/robn/techsup && ln -s /group/techsup/robn/drop_point /home/robn/drop'
alias xsdk 'xsdk -vmargs -Dorg.eclipse.swt.internal.gtk.cairoGraphics="false"'

alias python '/home/robn/Apps/python27/bin/python2.7'
alias python2 '/home/robn/Apps/python27/bin/python2.7'
setenv LS_COLORS 'di=1;36:fi=32;1:ln=46;1;92:pi=5:so=5:bd=5:cd=5;106:or=4;1;5;101:mi=31;5;101:ex=33;1'
#http://linux-sxs.org/housekeeping/lscolors.html

alias python2.7 '/home/robn/Apps/python27/bin/python2.7'

alias firefox '/home/robn/Apps/firefox/firefox'

alias bar bar1
alias b bar

alias bar4 "echo '\033[0;106m *************************************** \033[0;0m \n' && alias bar bar1"
alias bar1 "echo '\033[0;105m *************************************** \033[0;0m \n' && alias bar bar2"
alias bar2 "echo '\033[0;103m *************************************** \033[0;0m \n' && alias bar bar3"
alias bar3 "echo '\033[0;102m *************************************** \033[0;0m \n' && alias bar bar4"

alias 1200 'xrandr -s 0'
alias 1080 'xrandr -s 1'
alias 1000 'xrandr -s 2'
alias tall 'xrandr -s 3'
alias 768 'xrandr -s 4'
alias 1500 'xrandr -s 5'
alias 930 'xrandr -s 6'

#josh's computer
alias josh2014.4 'source /xilinx_tools/Vivado/2014.4/settings64.csh'
alias josh2015.1 'source /xilinx_tools/Vivado/2015.1/settings64.csh'
alias josh2015.2 'source /xilinx_tools/Vivado/2015.2/settings64.csh'
alias josh2015.3 'source /xilinx_tools/Vivado/2015.3/settings64.csh'
alias josh2015.4 'source /xilinx_tools/Vivado/2015.4/settings64.csh'

alias sdsoc2015.4 'source /proj/xbuilds/2015.4_sdsoc_daily_latest/installs/lin64/SDSoC/2015.4/settings64.csh'

alias cda2015.2 'source /scratch/xilinx_tools/Vivado/2015.2/settings64.csh'
alias cda2015.3 'source /scratch/xilinx_tools/Vivado/2015.3/settings64.csh'
alias cda2015.4 'source /scratch/xilinx_tools/Vivado/2015.4/settings64.csh'
alias cda2016.1 'source /scratch/xilinx_tiils/Vivado/2016.1/settings64.csh'
#create and cd into
alias mkcd 'mkdir -p \!* && cd \!*'

alias drop 'cp -rf \!* /home/robn/drop'

alias gitclean 'git fetch origin && git reset --hard origin/master && git clean -d -f'

alias qdriv 'cadman add -t xilinx -v 2015.3_0923_1'
